# jukebox-api

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/xyz/bradjohnson/jukebox/: JukeboxApplication.java
src/main/java/xyz/bradjohnson/jukebox/configuration/: ExternalBundle.java  JukeboxConfiguration.java
src/main/java/xyz/bradjohnson/jukebox/entity/: Entity.java  Jukebox.java  Settings.java
src/main/java/xyz/bradjohnson/jukebox/repository/: JukeboxRepository.java  Repository.java  SettingsRepository.java
src/main/java/xyz/bradjohnson/jukebox/resource/: JukeboxResource.java
src/main/java/xyz/bradjohnson/jukebox/service/: JukeboxService.java
src/main/resources/: config.yml
src/test/java/com/example/helloworld/: IntegrationTest.java
src/test/java/xyz/bradjohnson/jukebox/: IntegrationTest.java
src/test/java/xyz/bradjohnson/jukebox/integration/: JukeboxResourceTest.java
src/test/java/xyz/bradjohnson/jukebox/unit/: JukeboxServiceTest.java
